/* eslint-disable */

/**
 * ESLint configuration
 * 
 * Descomenta las reglas que desees aplicar
 */

module.exports = {
  extends: [
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended",
  ],
  rules: {
    // Reglas personalizadas
    // "no-console": "warn",
    // "prefer-const": "error",
    // "no-var": "error",
  },
};
